spring.application.name=apii
spring.datasource.url=jdbc:mysql://mydbinstance.c9k6k2wwotfl.eu-north-1.rds.amazonaws.com:3306/raceco
spring.datasource.username=supra
spring.datasource.password=jyxpoz-neqbez-wuBme1
server.port=5000

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable CORS globally
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
